import cancion.*
import lugares.*
import musicos.*
import presentacion.*

describe "Tests de la Entrega 1" {
	
	test "joaquin canta en el grupo pimpinela cual es su habilidad" {
		assert.equals(joaquin.habilidad(),25)
	}
	
	test "joaquin deja el grupo cual es su habilidad"{
		joaquin.tocaSolo(true)
		assert.equals(joaquin.habilidad(),20)
	}
	
	test "lucia canta en el grupo pimpinela,cual es su habilidad"{
		assert.equals(lucia.habilidad(),50)
	}
	
	test "lucia deja el grupo cual es su habilidad"{
		lucia.tocaSolo(true)
		assert.equals(lucia.habilidad(),70)
	}
	
	test "luis Alberto toca con la Fender, cual es su habilidad?"{
		luisAlberto.usarGuitarra("Fender")
		assert.equals(luisAlberto.habilidad(),80)
	}
	
	test "luis Alberto toca con la Gibson sana, cual es la habilidad?"{
		luisAlberto.usarGuitarra("Gibson")
		assert.equals(luisAlberto.habilidad(),100)
	}
	
	test "Alguien trata mal a la Gibson y no esta sana, luis Alberto la toca, cual es su habilidad?"{
		luisAlberto.romperGibson()
		luisAlberto.usarGuitarra("Gibson")
		assert.equals(luisAlberto.habilidad(),40)
	}
	
	test "joaquin interpreta bien la cancion laFamilia"{
		assert.that(joaquin.interpretaBien(laFamilia).negate())
	}
	
	test "joaquin interpreta bien la cancion Cisne"{
		assert.that(joaquin.interpretaBien(cisne))
	}
	
	test "lucia interpreta bien la cancion La Familia"{
		assert.that(lucia.interpretaBien(laFamilia))	
	}
	
	test "lucia interpreta bien la cancion Cisne"{
		assert.that(lucia.interpretaBien(cisne).negate())
	}
	
	test "luis alberto interpreta bien la cancion La Familia"{
		assert.that(luisAlberto.interpretaBien(laFamilia))
	}
	
	test "luis alberto interpreta bien la cancion cisne"{
		assert.that(luisAlberto.interpretaBien(cisne))
	}
	
	test "cuanto cobra joaquin por la presentacion en el luna park?"{
		assert.equals(joaquin.costoPresentacion(),50)
	}
	
	test "joaquin actua solo en la trastienda, cuanto cobra?"{
		joaquin.tocaSolo(true)
		assert.equals(joaquin.costoPresentacion(),100)
	}
	
	test "cual es la capacidad de La Trastienda para el 5 de agosto de 2017"{
		assert.equals(laTrastienda.capacidad(05,08,2017),700)
	}
	
	test "cual es la capacidad de La Trastienda para el 8 de agosto de 2017"{
		assert.equals(laTrastienda.capacidad(08,08,2017),400)
	}
	
	test "cuanto cobra lucia por la presentacion en el Luna Park"{
		assert.equals(lucia.costoPresentacion(lunaPark),500)
	}
	
	test "cuanto cobra lucia por la presentacion en La Trastienda"{
		assert.equals(lucia.costoPresentacion(laTrastienda),400)
	}
	
	test "cuanto cobra luis alberto por la presentacion en Luna Park"{
		assert.equals(luisAlberto.costoPresentacion(04,2017),1000)
	}
	
	test "cuanto cobra luis alberto por la presentacion en La Trastienda"{
		assert.equals(luisAlberto.costoPresentacion(10,2017),1200)
	}
	
	test "costo de presentacion en el luna park"{
		assert.equals(joaquin.costoPresentacion() + lucia.costoPresentacion(lunaPark) + luisAlberto.costoPresentacion(04,2017),1550)
	}
	
	test "costo de presentacion en la trastienda"{
		assert.equals(joaquin.costoPresentacion() + lucia.costoPresentacion(laTrastienda) + luisAlberto.costoPresentacion(11,2017),1650)
	}
}